{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "image": {
        "ClusterId": "image-cluster",
        "Match": {
          "Path": "/{**catch-all}"
        }
      },
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "ecommerce": {
        "ClusterId": "ecommerce-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Match": {
          "Path": "/ecommerce/{**catch-all}"
        }
      },
      "project": {
        "ClusterId": "project-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Match": {
          "Path": "/project/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "image-cluster": {
        "Destinations": {
          "image": {
            "Address": "http://localhost:9000/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://localhost:8080/"
          }
        }
      },
      "ecommerce-cluster": {
        "Destinations": {
          "ecommerce": {
            "Address": "http://localhost:8082/"
          }
        }
      },
      "project-cluster": {
        "Destinations": {
          "project": {
            "Address": "http://localhost:8081/"
          }
        }
      }
    }
  }
}