{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "image": {
        "ClusterId": "image-cluster",
        "Match": {
          "Path": "/image/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/image"
          }
        ]
      },
      "auth": {
        "ClusterId": "auth-cluster",
        "Metadata": {
          "ApiKeyRequired": "true"
        },
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "ecommerce": {
        "ClusterId": "ecommerce-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Metadata": {
          "ApiKeyRequired": "true"
        },
        "Match": {
          "Path": "/ecommerce/{**catch-all}"
        }
      },
      "webhook": {
        "ClusterId": "ecommerce-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Match": {
          "Path": "/webhook/{**catch-all}"
        }
      },
      "project": {
        "ClusterId": "project-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Metadata": {
          "ApiKeyRequired": "true"
        },
        "Match": {
          "Path": "/project/{**catch-all}"
        }
      },
      "finance": {
        "ClusterId": "finance-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Metadata": {
          "ApiKeyRequired": "true"
        },
        "Match": {
          "Path": "/finance/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "image-cluster": {
        "Destinations": {
          "image": {
            "Address": "http://nginx-s3:9000/"
          }
        }
      },
      "auth-cluster": {
        "Destinations": {
          "auth": {
            "Address": "http://auth:8080/"
          }
        }
      },
      "ecommerce-cluster": {
        "Destinations": {
          "ecommerce": {
            "Address": "http://ecommerce:8080/"
          }
        }
      },
      "project-cluster": {
        "Destinations": {
          "project": {
            "Address": "http://project:8080/"
          }
        }
      },
      "finance-cluster": {
        "Destinations": {
          "finance": {
            "Address": "http://finance:8080/"
          }
        }
      }
    }
  },
  "ApiSettings": {
    "Web": {
      "ApiKey": "admin-laundry",
      "Platform": "admin-web",
      "Origin": [
        "http://localhost:3000",
        "https://vietwash.vercel.app"
      ]
    },
    "Mobile": {
      "ApiKey": "app-laundry",
      "Platform": "customer-app"
    }
  }
}