{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "your-very-secure-secret-key-here",
    "Issuer": "AuthService",
    "Audience": "AuthServiceAudience"
  },
  "ReverseProxy": {
    "Routes": {
      "auth": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/auth" }]
      },
      "product": {
        "ClusterId": "product-cluster",
        "RateLimiterPolicy": "customPolicy",
        "Match": {
          "Path": "/product/{**catch-all}"
        },
        "Transforms": [{ "PathRemovePrefix": "/product" }]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth": { "Address": "http://auth-service:8080/" }
        }
      },
      "product-cluster": {
        "Destinations": {
          "product": { "Address": "http://product-service:8080/" }
        }
      }
    }
  }
}
