{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "FinanceService",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "MachineId": 3,
  "OrgSetting": {
    "VatPercent": 10,
    "OrgName": "VietWash",
    "OrgTaxCode": "1234567890",
    "OrgAddress": "NVC, Ninh Kiều, Cần Thơ",
    "OrgPhone": "0909123456",
    "Logo": "Images/favicon.svg",
    "Stamp": "Images/condau.svg"
  },
  "S3AwsSettings": {
    "ServiceUrl": "http://127.0.0.1:9000",
    "AccessKey": "vietwash-local-minio",
    "SecretKey": "vietwash-local-minio-change-me",
    "BucketName": "the-template-project",
    "PublicUrl": "http://127.0.0.1:9000",
    "PreSignedUrlExpirationInMinutes": 1440,
    "Protocol": 1
  },
  "SecuritySettings": {
    "JwtSettings": {
      "SecretKey": "vietwash-development-jwt-signing-key-change-before-deploying",
      "Issuer": "http://127.0.0.1:8080",
      "Audience": "http://127.0.0.1:8080",
      "ExpireTimeAccessToken": 1,
      "ExpireTimeRefreshToken": 1
    }
  },
  "OpenTelemetrySettings": {
    "ServiceName": "FinanceService",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "FinanceService.Source",
    "Endpoint": "http://localhost:4317",
    "OtelpOption": 1,
    "IsEnabled": true
  },
  "SerilogSettings": {
    "IsDistributeLog": true,
    "SeqUrl": "http://127.0.0.1:5341",
    "ServiceName": "FinanceService"
  },
  "EmailSettings": {
    "From": "[yours]",
    "Host": "[yours]",
    "Port": 587,
    "Username": "[yours]",
    "Password": "[yours]",
    "MailType": 1
  },
  "ForgotPassowordUrl": "http://127.0.0.1:3000/resetPassword",
  "ForgotPasswordExpiredTimeInHour": 1,
  "OpenApiSettings": {
    "ApplicationName": "AuthService",
    "Version": "v1",
    "Name": "Thanh Thu",
    "Email": "thanhthu040202@gmail.com"
  },
  "RedisDatabaseSettings": {
    "Host": "127.0.0.1",
    "Port": 6379,
    "Password": "123456",
    "IsEnbaled": true
  },
  "PubSubSettings": {
    "ChannelPrefix": "pubsub",
    "MaxRetryAttempts": 5,
    "DeadLetterMaxRetryAttempts": 10,
    "MaximumDelayInSec": 90,
    "DeadLetterBatchSize": 100
  },
  "DatabaseSettings": {
    "DatabaseConnection": "Host=127.0.0.1;Username=postgres;Password=Admin@1234;Database=finance_service"
  },
  "HangfireSettings": {
    "Enable": true,
    "Route": "/jobs",
    "Dashboard": {
      "AppPath": "/",
      "StatsPollingInterval": 2000,
      "DashboardTitle": "Jobs Dashboard"
    },
    "Server": {
      "HeartbeatInterval": "00:00:30",
      "Queues": [
        "default",
        "notdefault"
      ],
      "SchedulePollingInterval": "00:00:15",
      "ServerCheckInterval": "00:05:00",
      "ServerName": null,
      "ServerTimeout": "00:05:00",
      "ShutdownTimeout": "00:00:15",
      "WorkerCount": 5
    },
    "Storage": {
      "ConnectionString": "Host=127.0.0.1;Username=postgres;Password=Admin@1234;Database=finance_service;Include Error Detail=true;",
      "Options": {
        "CommandBatchMaxTimeout": "00:05:00",
        "QueuePollInterval": "00:00:01",
        "UseRecommendedIsolationLevel": true,
        "SlidingInvisibilityTimeout": "00:05:00",
        "DisableGlobalLocks": true
      }
    },
    "Credentials": {
      "Username": "admin",
      "Password": "Admin@123"
    }
  }
}
